.loginform-container{
    width:100%;
    height:100vh;
    display:grid;
    background-image: url('../../../assets/images/pexels-miguel-á-padriñán-932261.jpg');
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;


    .loginform{
        width:50%;
        height:300px;
        border:1px solid gold;
        justify-self:center;
        align-self: center;
        background: rgba(241, 240, 240, 0.9);
        display:grid;
        grid-template-rows: max-content;
        justify-content: center;
        align-content: center;
        grid-gap: 1.5em;

        @media screen and (max-width:425px) {
            width:70%;
        }

        .label{
            color:red;
            font-size:1.5em;
        }

        input{
            height:2.5em;
            // width:100%;
            border:none;
            outline:none;
        }

        .loginbutton button{
            padding:1em;
            background-color:red;
            outline:none;
            border:none;
            color:white;

            &.disabled{
                opacity:0.5;
                cursor:not-allowed;
            }
           
        }
    }
}