@info: blue;
@success: green;
@warning: orange;
@danger: red;

#snackbar{
    position: absolute;
    left:10px;
    bottom:20px;
    width:250px;
    height:80px;
    background-color:white;
    display:none;
    color: #fff;

    &.show{
        display:block;
    }

    &.info{ 
        background-color: @info;
    }

    &.success{ 
        background-color: @success;
    }

    &.warning{ 
        background-color: @warning;
    }

    &.danger{ 
        background-color: @danger;
    }
}